# springboot

./: pom.xml
src/main/java/com/single/: SingleApplication.java
src/main/java/com/single/common/: EntityGenerator.java
src/main/java/com/single/common/config/: DruidProperties.java  MybatisPlusConfig.java  RestTemplateConfig.java  WebMvcConfig.java
src/main/java/com/single/common/exception/: BaseExceptionHandler.java  CommonServiceException.java
src/main/java/com/single/common/utils/: MD5Util.java
src/main/java/com/single/common/vo/: BaseReqVO.java  BaseRespVO.java
src/main/java/com/single/controller/: HelloController.java  MediaController.java  PersonController.java
src/main/java/com/single/controller/respvo/: AddPersonRespVO.java  QueryPersonRespVO.java
src/main/java/com/single/cors/: CorsConfig.java
src/main/java/com/single/dao/entity/: Person.java
src/main/java/com/single/dao/mapper/: PersonMapper.java
src/main/java/com/single/dao/mapper/xml/: PersonMapper.xml
src/main/java/com/single/interceptors/: MiniInterceptors.java
src/main/java/com/single/service/: PersonServiceAPI.java
src/main/java/com/single/service/Impl/: PersonServiceImpl.java
src/main/java/com/single/task/: ToDoTask.java
src/main/java/com/single/utils/: OperateExcel.java  RedisOperator.java
src/main/resources/: application.yml  template.xml
src/main/resources/templates/: index.html
src/test/java/com/single/: POIExcel.java  SingleApplicationTests.java  TestPDF.java
src/test/java/com/single/vo/: BaseRespVO.java
